<!DOCTYPE html>

<html>
    <head>
        <title>Project: Recipe book</title>
      <!--  <link href="./style.css" rel="stylesheet" type="text/css"> -->
        <meta charset="utf-8">
        <style>

                body {
                    background-color: rgb(255, 253, 250);
                }

                #side-right {
                  float: right;
                  position:
                  padding: 5px;
                  width: 25%;
                  height: 100%;
                  border: 3px solid black;
                  margin: 15px;
                }

                #side-left {
                  width: 70%;
                  height: 100%;
                  clear: left;

                }

                #top-bar {
                  background-color: rgb(237, 160, 66);
                  color: rgb(255, 253, 250);

                }

              .back-to-top {
                text-align: center;
              }

                h1 {
                }

                h2 {
                    background-color: rgb(175, 103, 219);
                    color: rgb(255, 253, 250);
                    padding: 5px;
                }

                .recipeheading {
                    background-color: rgb(91, 70, 171);
                    text-align: center;
                }

                .tasty-pics {
                  width: 25%;
                  float: left;
                  margin-right: 30px;
                  margin-bottom: 15px;
                  border: 8px ridge rgba(230, 200, 181, 0.74);
                }

                .recipe-info {
                }

                  width: 70%;
                }

                th {
                  text-decoration: underline;
                }

                .quantity {
                    font-weight: bold;
                    padding: 10px;
                }

        </style>
    </head>
    <body>
      <div id="side-right">
        <h2>Contents:</h2>

          <ol>
              <li><a href="#pancakes">Pancakes</a></li>
              <li><a href="#friedrice">Fried Rice</a></li>
              <li><a href="#scallopedpotatoes">Baked Scalloped Potatoes</a></li>
          </ol>

          <p><em>The Little Oven Cookbook</em> is the beginning of what I hope will one day be an <strong>actual cook book.</strong> </p>
          <p>This is the <em>first webpage</em> in my <a href="https://github.com/tfilipow7" target="-_blank"><strong>Web Developement Porfolio</strong></a>. </p>

        </div>


<!-- Pancakes -->
<div id="side-left">

        <div class="recipe-info">

          <h1 id="top-bar">The Little Oven Cookbook</h1>
          <h2 class="recipeheading" id="pancakes">Pancakes</h2>
          <img class="tasty-pics" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Blueberry_pancakes_%281%29.jpg" alt="Delicious pancakes covered in berries, nuts, butter, and syrup.">

          <h4> Info </h4>
        <ul>
            <li>Time: 20 Minutes</li>
            <li>Serves: 2-4</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="quantity">1 1/4 cups</td>
                    <td>all-purpose flour</td>
                    <td class="quantity">2 tablespoons </td>
                    <td>white sugar</td>
                </tr>
                <tr>
                    <td class="quantity">2 teaspoons</td>
                    <td>baking powder</td>
                    <td class="quantity">1/2 teaspoon</td>
                    <td>salt<td>
                </tr>
                <tr>
                    <td class="quantity">1 1/4 cups</td>
                    <td>water</td>
                    <td class="quantity">1 tablespoon</td>
                    <td>oil</td>
                </tr>
            </tbody>
        </table>
      </div>

      <div class="recipe-body">

        <p><strong>Step 1:</strong> Sift the flour, sugar, baking powder, and salt into a large bowl. Whisk the water and oil together in a small bowl. Make a well in the center of the dry ingredients, and pour in the wet. Stir just until blended; mixture will be lumpy.<br>
        <strong>Step 2:</strong>Heat a lightly oiled griddle over medium-high heat. Drop batter by large spoonfuls onto the griddle, and cook until bubbles form and the edges are dry. Flip, and cook until browned on the other side. Repeat with remaining batter.</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/191885/vegan-pancakes/" target="-_blank">AllRecipes.com</a></em></p>
    <p class="back-to-top">
      <a href="#top-bar"> Back to Top</a>
    </p>
      </div>

<!-- Fried Rice -->

        <h2 class="recipeheading" id="friedrice">Fried Rice</h2>

        <img class="tasty-pics" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Nasi_goreng_Chinese_style.JPG" alt="Golden Fried Rice with veggies and a compliment of sauces." width="200">

        <div class="recipe-info">
        <ul>
            <li>Time: 25 Minutes </li>
            <li>Serves: 2 </li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="quantity">1 teaspoon</td>
                    <td>olive oil</td>
                    <td class="quantity">1 1/2 cups</td>
                    <td>cooked white rice, warmed</td>
                </tr>
                <tr>
                    <td class="quantity">1/4 cup</td>
                    <td>soy sauce</td>
                    <td class="quantity">1 teaspoon</td>
                    <td>sesame oil</td>
                </tr>
                <tr>
                    <td class="quantity">1 medium</td>
                    <td>onion, diced</td>
                    <td class="quantity">1 medium</td>
                    <td>red bell pepper, diced</td>
                </tr>
                <tr>
                    <td class="quantity">4 medium</td>
                    <td>mushrooms, sliced</td>
                    <td class="quantity">3 medium</td>
                    <td>green onions, diced</td>
                </tr>
            </tbody>
        </table>
      </div>

      <div class="recipe-body">
        <p><strong>Step 1:</strong>Heat olive oil in a large skillet over medium-high heat. Add rice; cook and stir until heated through, 2 to 3 minutes. Stir in soy sauce and sesame oil. Add onion, red bell pepper, mushrooms, and green onions; cook and stir until tender, 5 to 10 minutes.</p>
     <p><em>Source: <a href="https://www.allrecipes.com/recipe/246769/vegan-fried-rice/" target="-_blank">AllRecipes.com</a></em></p>
     <p class="back-to-top">
       <a href="#top-bar"> Back to Top</a>
     </p>
     </div>

<!-- Baked Scalloped Potates -->
        <h2 class="recipeheading" id="scallopedpotatoes">Baked Scalloped Potatoes</h2>
        <img class="tasty-pics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Potatoes_gratin%C3%A9.JPG/712px-Potatoes_gratin%C3%A9.JPG" alt="A fresh out of the oven dish of crispy, golden layers of potatoes." width="200">

        <ul>
            <li>Time: 1 Hour 30 Minutes</li>
            <li>Serves: 8 </li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td class="quantity">6 large</td>
                    <td>potatoes peeled, cubed </td>
                    <td class="quantity">1 (10.75 ounce) can</td>
                    <td>condensed cream of mushroom soup</td>
                </tr>
                <tr>
                    <td class="quantity">1 1/4 cups</td>
                    <td>milk</td>
                    <td class="quantity">1 medium</td>
                    <td>onion, diced</td>
                </tr>
                <tr>
                    <td class="quantity">1/2 teaspoon</td>
                    <td>ground black pepper</td>
                </tr>
            </tbody>
        </table>



        <div class="recipe-body">
        <p><strong>Step 1:</strong> Preheat oven to 375 degrees F (190 degrees C). Grease a 2 quart casserole dish.<br>
        <strong>Step 2:</strong> Layer potatoes and onions into the casserole dish. Combine soup, milk and pepper in a bowl, then pour soup mixture over the potatoes and onions. The soup mixture should almost cover the potatoes and onion, if it does not add extra milk. <br>
        <strong>Step 3:</strong> Cover dish and bake in preheated 375 degrees F (190 degrees C) oven for 60 minutes or until the potatoes are cooked through. At 30 minutes, remove the casserole from the oven and stir once before returning the dish to the oven. Remove from oven and serve.</p>
        <p><em>Source: <a href="https://www.allrecipes.com/recipe/18346/baked-scalloped-potatoes/" target="-_blank">AllRecipes.com</a></em></p>
        <p class="back-to-top">
          <a href="#top-bar"> Back to Top</a>
        </p>
        </div>

     </div>



    </body>
</html>
